"use client"
import {SlArrowDown} from "react-icons/sl";
import {useState} from "react";

export const DescriptionCard = ():JSX.Element => {
  const[isShow, setIsShow] = useState(false)
  const handleClick = () => setIsShow(!isShow)

  return  (
    <div className={'description_card'}>
      <div onClick={handleClick} className={'flex items-center cursor-pointer'}>
        <h1 className={'title-second'}>Описание</h1>
        <SlArrowDown className={'ml-4 mt-1'}/>
      </div>
      <div hidden={isShow} className={'mt-3 foreground-second'}>
        {'Мировая премьера мюзикла Максима Дунаевского в театре "Буфф" расскажет продолжение знаменитой на весь мир истории любви! Драматург Григорий Горин предложил свою версию событий, которые могли бы произойти после трагической гибели Ромео и Джульетты. После похорон влюблённых герцог Веронский решает прекратить вражду между Монтекки и Капулетти, и предлагает двум семействам примириться. Как? Разумеется, сыграв свадьбу! Это предложение не вызывает восторга у семей, и они принимаются за поиски кандидатур по принципу «кто похуже и кого не жалко». Чем закончится эта трагифарсовая история? «Идея поставить мюзикл по пьесе Григория Горина «Чума на оба ваши дома!» появилась еще в 2019 году. Тогда никто не мог представить, что за этим последуют два года пандемии! На репетициях в 2021 году артисты понимающе улыбались: «Ну, понятно, для актуальности дописали реплики про всякие «маски» и «карантин»... Нет, мы ничего не дописывали, они там были! Фактически наши герои Антонио и Розалина — это те же Ромео и Джульетта, только — опытнее, старше, мудрее. Удастся ли им противостоять вражде кланов Монтекки и Капулетти и изменить предначертанный финал?  По жанру наш спектакль — трагикомедия, но поскольку он поставлен в театре «Буфф», то приставка «траги» - завершится выходом в свет и надеждой, а «комедия» - по «буффовской» традиции, будет озорной, веселой и ироничной».'}
      </div>
    </div>
  )
}