import {News} from "@/app/_types/news";

export const news: Array<News> = [
  {
    id: 1,
    photo: "U2skRr1GPpg.jpg",
    name: 'Режим работы кассы',
    description: "Уважаемые зрители! " +
      "Мы открыли продажи билетов на август и сентябрь! Обращаем ваше внимание, " +
      "что в летний период изменился режим работы кассы театра. С 10 июля по 14 августа касса " +
      "работает с 13:00 до 18:00. Также можно приобрести билеты онлайн на нашем сайте.",
    date: new Date(2023, 8, 15)
  },
  {
    id: 2,
    photo: "UgB4l8nr7jc.jpg",
    name: 'Открытие фестиваля "Арт-Лето"',
    description: 'Уже завтра начинается фестиваль "Арт-Лето"! Вас ждут увлекательные ' +
        "выставки, фильмы, концерты и спектакли. Вход на все мероприятия бесплатный. Подробная " +
      "программа доступна на нашем сайте. Приходите и наслаждайтесь искусством вместе с нами!",
    date: new Date(2023, 8, 21)
  },
  {
    id: 3,
    photo: "x06lbrEN3i8.jpg",
    name: 'Выставка современного искусства',
    description: "Идет последняя неделя выставки современного искусства. " +
      "Не упустите возможность увидеть работы известных художников и фотографов. " +
      "Выставка будет открыта до 31 августа. Приходите и наслаждайтесь красотой!",
    date: new Date(2023, 8, 27)
  },
  {
    id: 4,
    photo: "h7w2LkSf1Og.jpg",
    name: 'Детский спектакль "Кот в сапогах"',
    description: 'Приглашаем всех маленьких зрителей на спектакль "Кот в сапогах". ' +
      "Увлекательная история с любимыми героями ждет вас! Спектакль состоится " +
      "в воскресенье в 11:00. Билеты можно приобрести в кассе театра или на нашем сайте.",
    date: new Date(2023, 9, 3)
  },
  {
    id: 5,
    photo: "unyYdgqu6lE.jpg",
    name: 'Выставка фотографии "Мир в объективе"',
    description: 'Приглашаем любителей фотографии на выставку "Мир в объективе". ' +
      "Вас ждут красивые и уникальные фотографии разных стран и культур. Выставка " +
      "открыта до 10 сентября. Вход свободный. Приходите и наслаждайтесь прекрасными " +
      "снимками!",
    date: new Date(2023, 9, 10)
  },
  {
    id: 6,
    photo: "wLs2kLjyg_c.jpg",
    name: 'Киносеанс "Жизнь Пи"',
    description: 'Сегодня вечером состоится киносеанс фильма "Жизнь Пи". ' +
        "Приходите и окунитесь в захватывающую историю о приключениях молодого " +
      "парня на шлюпке с тигром. Начало в 19:00. Билеты можно приобрести в кассе кинотеатра.",
    date: new Date(2023, 9, 17)
  },
]